<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Type | Log In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(136, 231, 231);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }

        #box {
            background-color: rgb(5, 151, 151);
            box-shadow: 1px 1px 1px gray, -1px -1px 1px gray;
            width: 500px;
            height: auto;
            margin: 100px auto;
            padding: 20px;
            border-radius: 0.5rem;
        }
        h1{
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
            color: white;
            font-weight: lighter;
        }
        input{
            width: 80%;
            height: 20px;
            border: 1px solid gray;
            border-radius: 0.5rem;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-size: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            outline: none;
        }
        label{
            font-size: 20px;
            color: white;
        }
        #login-btn{
            display: block;
            height: 50px;
            width: 90px;
            margin: 10px auto;
            cursor: pointer;
            font-family: cursive;
        }
        #login-btn:hover, #login-btn:focus{
            background-color: rgb(95, 94, 94);
            color: white;
        }
        #forgetpassword{
            float: right;
            color: rgb(196, 191, 191);
        }
        #forgetpassword:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Log In</h1>
        <h3>Enter username and password correctly</h3>
        <form action="action.php" method="post" id='form-id'>
            <label for="username">Username</label><br>
            <input type="text" name="username" id="username" spellcheck="false" placeholder="Enter username"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password" placeholder="Enter password"><br>
            <input type="submit" value='Log In' id='login-btn'>
        </form>
        <a href="forgetpassword.html" id='forgetpassword'>Forget Password</a>
    </div>
</body>

</html>