<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typemaster | Set Limit</title>
    <style>
        body {
            background-color: rgb(136, 231, 231);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }

        

        #box {
            background-color: rgb(5, 151, 151);
            width: 50%;
            margin: 30px auto;
            display: block;
            font-family: cursive;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 0.2rem;
        }

        #newspeed {
            width: 20%;
            height: 40px;
        }

        #newerror {
            width: 20%;
            height: 40px;
        }

        #save-btn {
            width: 20%;
            height: 30px;
        }

        input {
            text-align: center;
            width: 30%;
            height: 30px;
            padding-left: 10px;
            outline: none;
            border: 1px solid gray;
            border-radius: 0.5rem;
            font-family: cursive;
        }

        input[type=submit]:hover {
            background-color: rgb(190, 243, 243);
            cursor: pointer;
        }

        #alert-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgb(179, 177, 177);
            padding: 10px;
            font-size: 20px;
            background-color: rgb(190, 243, 243);
            font-family: cursive;
        }

        #icon:hover {
            cursor: pointer;
        }

        .points {
            height: 2px;
            width: 2px;
            border-radius: 50%;
            border: 1px solid red;
            position: absolute;
            background-color: red;
        }

        #xaxis {
            border-top: 2px solid rgb(3, 44, 44);
            position: absolute;
            width: 700px;
            height: 20px;
            bottom:0;
            right: 0;
            text-align: center;
            font-family: cursive;
        }

        #yaxis {
            width: 20px;
            height: 400px;
            position: absolute;
            border-right: 2px solid rgb(3, 44, 44);
            font-family: cursive;
        }
        #graph{
            /* border: 1px solid black; */
            width:678px;
            height: 378px;
            position: absolute;
            top: 0;
            right: 0;
        }
        #graph-box {
            width: 700px;
            margin: 20px auto;
            /* background-color: white; */
            height: 400px;
            position: relative;
            font-size: 25px;
            color: rgb(1, 73, 73);
        }
    </style>
</head>

<body>
    <div id="alert-box">
        <div id="msg">
            New limit updated
        </div>
        <div id="icon">
            <svg class="bi bi-x-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z"
                    clip-rule="evenodd" />
                <path fill-rule="evenodd"
                    d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z"
                    clip-rule="evenodd" />
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z"
                    clip-rule="evenodd" />
            </svg>
        </div>
    </div>
    <div id="graph-box">
        <div id="yaxis">Speed</div>
        <div id="graph">
            <div class="points" style="top:50%;left: 50%"></div>
        </div>
        <div id="xaxis">Error percentage</div>
    </div>
    </div>
    <div id="box">
        <input type="number" name="newSpeed" id="newSpeed" placeholder="Set min speed limit">
        <input type="number" name="newError" id="newError" placeholder="Set max error limit">
        <input type="submit" value="Save" id='save-btn'>
    </div>
    <script src="jQuery.js"></script>
    <script>
        $('#icon').click(() => {
            $('#alert-box').fadeOut(2000);
        })

    </script>
</body>

</html>