<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touchtype Weak Keys Analysis | Weak Keys</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(136, 231, 231);
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(5, 151, 151);
            outline: none;
            border-radius: 0.5rem;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            color: white;
        }
        
        #keytable {
            text-align: center;
            width: 75%;
            margin: auto;
            font-family: cursive;
        }
        
        caption {
            text-align: center;
            margin: 10px;
            font-size: 25px;
            font-family: cursive;
        }
        
        table,
        td,
        th {
            font-family: cursive;
            text-align: center;
        }
        #heading{
            /* border-top-left-radius: 0.5rem; */
            color: white;
            font-weight: lighter;
            font-size: 25px;
        }
        </style>
</head>

<body>
    <div id="keytable">
        <table>
            <caption>Top 10 keys in the following table are your weak keys</caption>
            <tr id='heading'>
                <th>Key</th>
                <th>Key Pessed</th>
                <th>Error</th>
                <th>Precentage</th>
            </tr>
            <tr>
                <td>'a' or 'A'</td>
                <td>1000</td>
                <td>10</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>'b' or 'B'</td>
                <td>2000</td>
                <td>20</td>
                <td>1%</td>
            </tr>

        </table>

    </div>
</body>

</html>